set(MY_LIST 1 2 3)
foreach(VAR IN LISTS MY_LIST ITEMS e f)
 message(${VAR} "\n")
endforeach()
message("short version\n")
foreach(VAR 1 2 3 e f)
 message(${VAR} "\n")
endforeach()
message("zip lists ZIP_LISTS\n")
set(L1 "one;two;three;four")
set(L2 1 2 3 4 5)
message("list1: " ${L1})
message("list2: " ${L2})
foreach(num IN ZIP_LISTS L1 L2)
 message("num_0=${num_0},num_1=${num_1}")
endforeach()