function(MyFunction first)
 message("Function: ${CMAKE_CURRENT_FUNCTION}")
 message("Function: ${CMAKE_CURRENT_FUNCTION_LIST_FILE}")
 message("first: ${first}")
set(first "new value")
message("first again: ${first}")
message("ARGV0: ${ARGV0} ARGV1:${ARGV1} ARGC:${ARGC}")
endfunction()
set(first "first value")
MyFunction("Value1" "Value2")
message("FirstArg in global scope: ${first}")
